{
  "name": "hisobim",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=@hisobim/mobile",
    "web": "npm run dev --workspace=@hisobim/web",
    "build:web": "npm run build --workspace=@hisobim/web",
    "test": "npm run test --workspace=@hisobim/shared",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
